[versions]
agp = "8.3.0-alpha14"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
hilt-android = "2.48"
ksp = "1.9.0-1.0.13"
hilt-compiler = "1.1.0"
# Firebase Services
firebaseCrashlytics = "18.6.0"
firebaseAnalytics = "21.5.0"
gradle = "8.1.4"
googleServices = "4.4.0"
firebaseCrashlyticsGradle = "2.9.9"
#work manager
workManager = "2.9.0"
#networking n serialization
retrofit = "2.9.0"
okhttp = "4.9.3"
chuck = "1.1.0"
gson = "2.10.1"
#room
room = "2.6.1"
coroutines = "1.7.1"
#preferences
preferences = "1.2.1"
#google play gms location services
google-play-location-services = "21.0.1"
#timber
timber = "5.0.1"
#navigation
navigation = "2.7.6"
swiperefreshlayout = "1.1.0"
#lifecycle
lifecycle = "2.7.0"
#algolia search
algolia = "2.11.1"
#paging
paging = "3.2.1"
#ktlint
ktlint="10.2.1"
#google-maps
google-maps="18.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
#work manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
# Include optional testing library if needed
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }
#coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#network and serialization
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
chuck = { group = "com.readystatesoftware.chuck", name = "library", version.ref = "chuck" }
chuck-no-op = { group = "com.readystatesoftware.chuck", name = "library-no-op", version.ref = "chuck" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
#room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#preferences
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
#gms play location services
gms-play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-play-location-services" }
#timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
#navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
#lifecycle-livedata-ktx
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
#algolia search
algolia = { group = "com.algolia", name = "instantsearch-android", version.ref = "algolia" }
#paging
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
#google-maps
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-maps" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
