<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherForecast"
            type="com.tommunyiri.dvtweatherapp.data.model.WeatherForecast" />

        <variable
            name="weatherForecastDescription"
            type="com.tommunyiri.dvtweatherapp.data.model.NetworkWeatherDescription" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{weatherForecast.date}"
            android:textColor="@color/white"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday" />

        <ImageView
            android:foregroundGravity="center_horizontal"
            android:id="@+id/ivWeather"
            setIcon="@{weatherForecastDescription.description}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/partlysunny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTemp"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="end"
            android:id="@+id/tvTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTemperature="@{weatherForecast.networkWeatherCondition.temp}"
            tools:text="26" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>